# JOGL-Demo

./: pom.xml
src/main/java/: JoglUtils.java  Main.java  RendererFactory.java  RotatingCubeGL2Demo.java  RotatingSquareSceneRenderer.java  RotatingSquareSceneWithLightingRenderer.java  SimpleSquareSceneRenderer.java
src/main/resources/: fragment_shader.glsl  fragment_shader_cube.glsl  fragment_shader_cube_light.glsl  vertex_shader.glsl  vertex_shader_cube.glsl  vertex_shader_cube_light.glsl
